html {
   box-sizing: border-box;
}

*,
*::before,
**::after {
   box-sizing: inherit;
}

* {
   color: inherit;
   text-decoration: none;
   font-family: 'Jura', sans-serif;
}

body {
   background: -webkit-linear-gradient(320deg, #db36e0,#ff5a8f,#f59a78,#d8c6a6);
   background: linear-gradient(320deg, #db36e0,#ff5a8f,#f59a78,#d8c6a6);
}

img {
   max-width: 100%;
   height: 100%;
   position: relative;
   z-index: -1 !important;
   border-radius: 10px;
   object-fit: contain;
}

h1,
h2,
h3,
p,
ul,
ol {
   margin: 0;
   padding: 0;
}

h1 {
   margin-bottom: 30px;
}

.container {
   max-width: 900px;
   padding: 80px 15px;
   margin: 0 auto;
   text-align: center;
}

.game {
   gap: 40px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
}

.card {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 300px;
   color: transparent;
   font-size: 0px;
   font-weight: bold;
   border-radius: 10px;
   background-color: #ffffff;
   background-image: url('../img/backOfCards.png');
   background-repeat: no-repeat;
   background-size: contain;
   background-position: center;
   box-shadow: 2px 4px 6px black;
   transition: background-image .3s ease-in-out, box-shadow .3s ease-in-out;
   cursor: pointer;
}

.card:hover {
   box-shadow: 2px 4px 6px rgb(0, 124, 201);
}

.card.open {
   transform: scale(1.1);
   background-image: unset;
   background-color: #ffffff;
   color: black;
   cursor: auto;
}

.card:hover.open {
   box-shadow: 2px 4px 6px black;
}

.card.success {
   box-shadow: 5px 4px 6px lime;
   color: white;
   transform: rotate(5deg);
}

.card:hover.success {
   transform: rotate(5deg);
   box-shadow: 5px 4px 6px lime;
}

.btn {
   display: none;
   width: 250px;
    height: 60px;
    margin-bottom: 50px;
    background-color: bisque;
    color: black;
    font-size: 25px;
    padding: 10px 20px;
    border: 2px solid #444001;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
}

.btn:hover {
   background-color: rgb(216, 193, 164);
}

@media (max-width: 950px) {
   .card {
      height: 200px;
   }
}

@media (max-width: 600px) {
   .game {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
   }

   .card {
      height: 150px;
   }
}